version: "3.8"
services:
    dev:
        environment:
            - UID
            - GID
        build:
            context: ./build/rust
            dockerfile: Dockerfile
            args:
                UID: ${UID}
                GID: ${GID}
        container_name: rust-dev
        restart: unless-stopped
        volumes:
            - ./projects:/home/rustuser/projects
        user: "${UID}:${GID}"
