version: "3.8"
services:
    dev:
        image : "rust:1.57-slim-bullseye"
        command: tail -F anything
        working_dir: /projects
        volumes:
            - ./projects:/projects
        environment:
            - USER=hdalemcbane
